\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task A: Setup the Electrocardiogram Device}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assembling the Provided Kit}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining From the ECG}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task B: ECG Digital Signal Processing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connecting the ECG to the Oscilloscope}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connect the ECG to the Arduino for Real-Time ECG Display}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building A Band-Pass Filter for the ECG Signal}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task C: Computing the Limb Leads \& Augmented Leads}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the Voltages for Lead I, II, and III}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating aVL, aVR, and aVF}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing a Vectorcardiogram in the Frontal Plane}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task D: Extraction of R Wave \& Vectorcardiogram Conversion}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task E: Stress Test Validation}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.11}}
