\contentsline {section}{\numberline {1}Task A: Read Your EEG with Epoc Emotive}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Install The Emotive Control Panel and Setup Headset}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {subsection}{\numberline {1.2}Demonstrate its Ability to Read EEG Signals}{3}{subsection.1.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2}Task B: Read Your EOG Signal with Epoc Emotive}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {3}Task C: Use the Headset to Complete Laps in Mario Kart}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Training My Brain}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.5}
